<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/POIFragment">

    <fragment
        android:id="@+id/POIFragment"
        android:name="es.ddonaire.touristicpoi.poi.POIFragment"
        android:label="fragment_poi"
        tools:layout="@layout/fragment_poi">
        <action
            android:id="@+id/action_POIFragment_to_POIDetailFragment"
            app:destination="@id/POIDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/POIDetailFragment"
        android:name="es.ddonaire.touristicpoi.poi.detail.POIDetailFragment"
        android:label="fragment_poi_detail"
        tools:layout="@layout/fragment_poi_detail">
        <argument
            android:name="poiId"
            app:argType="integer" />
    </fragment>
</navigation>